{
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/evaluering", "destination": "/evaluering.html" },
    { "source": "/resultater", "destination": "/survey-resultater.html" }
  ]
}
